sdfasdfTThis cool 
ng needs ot be updated man!!
<<<<<<< HEAD
aginsdf
This is annoying but a change
An new change
Add for the nex
=======
ginsdf
This is the master file
>>>>>>> FETCH_HEAD
asdf
Huh?
more
ONce against
added
stuff
asdf
asdf
a
Thasdfesdf

asdfThasdfesdf
adf
asdf
